html {
  font-size: 62.5%
}
body {
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
  font-size: 1.6rem;
  overflow: hidden
}
@media (min-width:1440px) {
  .title {
    flex: 0 0 53%;
    font-size: 2.4rem
  }
  .github-wrap {
    height: 100%;
    overflow: hidden;
    width: 12rem;
    flex: 1;
    position: relative
  }
  .github {
    background: #333;
    color: #fff;
    height: 3rem;
    line-height: 3rem;
    transform: translateY(-50%) rotateZ(45deg);
    position: relative;
    top: 50%;
    width: 12rem;
    text-align: center;
    position: absolute;
    right: 0
  }
  .github-text {
    text-decoration: none;
    color: #fff
  }
}
@media (max-width:1439px) {
  .title {
    flex: 0 0 70%;
    font-size: 24px
  }
  .github-wrap {
    display: none
  }
}
@media (min-width:850px) {
  .content {
    width: 375px;
    box-shadow: 0 10px 40px -10px rgba(0,64,128,.2);
    margin: 3rem auto
  }
}
@media (max-width:767px) {
  .title {
    flex: 0 0 70%;
    font-size: 19px
  }
  .editor {
    flex-direction: column
  }
  .content {
    width: 100%
  }
}
@media (max-width:320px) {
  .title {
    display: none
  }
}
.loading-wrap {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #090821;
  z-index: 999
}
.loading {
  position: relative;
  width: 35px;
  height: 35px;
  border: 3px solid #3cefff;
  overflow: hidden;
  animation: spin 3s ease infinite;
  left: calc(50% - 20px);
  top: calc(50% - 20px)
}
.loading::before {
  content: '';
  position: absolute;
  top: -3px;
  left: -3px;
  width: 40px;
  height: 40px;
  background-color: hsla(185,100%,62%,.75);
  transform-origin: center bottom;
  transform: scaleY(1);
  animation: fill 3s linear infinite
}
@keyframes spin {
  100%,
  50% {
    transform: rotate(360deg)
  }
}
@keyframes fill {
  25%,
  50% {
    transform: scaleY(0)
  }
  100% {
    transform: scaleY(1)
  }
}
.header {
  height: 5.4rem;
  box-sizing: border-box;
  border-bottom: 1px solid #eee;
  display: flex;
  align-items: center;
  background: #cbf1f5;
  justify-content: space-between
}
.title {
  box-sizing: border-box;
  padding: 0 2rem;
  font-weight: 500;
  line-height: 5.4rem;
  color: #3f72af;
  cursor: default
}
.copy-wrap {
  flex: 1;
  box-sizing: border-box;
  padding-right: 1rem;
  padding-left: 1rem
}
.copy,
.customize {
  z-index: 0;
  position: relative;
  font-size: inherit;
  font-family: inherit;
  color: #fff;
  padding: .5em 1em;
  outline: 0;
  border: none;
  background-color: #1890ff;
  border-radius: 5px;
  text-align: center;
  width: 4rem
}
.copy::before,
.customize::before {
  content: '';
  z-index: -1;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border: 4px solid #1890ff;
  transform-origin: center;
  border-radius: 5px;
  transform: scale(1)
}
.copy:hover,
.customize:hover {
  cursor: pointer;
  background: #40a9ff
}
.copy:hover::before,
.customize:hover::before {
  transition: all .75s ease-in-out;
  transform-origin: center;
  transform: scale(1.75);
  opacity: 0
}
.customize {
  width: auto;
}
.editor {
  display: flex
}
.editor-item {
  flex: 0 0 50%;
  overflow: hidden
}
.textarea {
  resize: none;
  outline: 0;
  border: none;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  padding: 1.6rem
}
.paper-wrap::-webkit-scrollbar {
  width: 5px;
  background: #f1f1f1;
  border-radius: 2.5px
}
.paper-wrap::-webkit-scrollbar-track {
  width: 5px;
  border-radius: 2.5px
}
.paper-wrap::-webkit-scrollbar-thumb {
  background: #1890ff;
  border-radius: 2.5px
}
.paper-wrap {
  overflow-y: auto;
  box-sizing: border-box
}
.paper {
  width: 100%;
  box-sizing: border-box;
  word-break: break-all;
  overflow: hidden
}
.open-setting {
  height: 5.4rem;
  width: 5.4rem;
  text-align: right;
  line-height: 5.4rem;
  box-sizing: border-box;
  padding-right: 1rem;
  flex: 1
}
.open-setting span {
  font-size: 3rem;
  color: #1890ff;
  transition: all .3s ease
}
.open-setting span:hover {
  font-size: 3.5rem;
  cursor: pointer
}
.setting {
  z-index: 100;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 25rem;
  background: #08d9d6;
  box-shadow: 0 5px 10px 0 rgba(0,64,128,.05);
  transform: translateX(100%);
  transition: all .5s ease-out
}
.setting-list {
  height: 100%;
  overflow: auto;
  padding-top: 4.5rem;
  box-sizing: border-box;
  background: #282b33
}
.setting-list::-webkit-scrollbar {
  display: none
}
.setting .setting-item {
  min-height: 4.5rem;
  width: 100%
}
.setting-back {
  background: #0a0f30;
  position: absolute;
  top: 0;
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 0 1rem
}
.setting-back span {
  font-size: 3rem;
  line-height: 4.5rem;
  color: #fff;
  transition: all .2s ease-in;
  flex: 1
}
.setting-back .icon-shouqi {
  text-align: right
}
.setting-back span:hover {
  font-size: 3.2rem;
  cursor: pointer
}
.select-title {
  line-height: 4.5rem;
  height: 4.5rem;
  box-sizing: border-box;
  padding: 0 1rem;
  color: #fff;
  display: flex;
  justify-content: space-between;
  font-weight: 700;
  background: #393d49
}
.select-title:hover {
  cursor: pointer;
  background: #4e5465
}
.select-title span {
  transform: rotateZ(180deg);
  transition: all .2s ease
}
.setting-item ul {
  margin: 0;
  padding: 0;
  overflow: hidden;
  transition: all .5s ease
}
.setting-item ul li {
  list-style: none;
  height: 4.5rem;
  line-height: 4.5rem;
  box-sizing: border-box;
  padding-left: 2rem;
  color: #bfc0c2
}
.setting-item ul li:hover {
  color: #fff;
  cursor: pointer
}
.theme-active {
  background: #4e5465
}
.setting-item ul .li-active {
  background: #009688;
  color: #fff
}