<!DOCTYPE html>
<html lang="zh" style="cursor: url('./cursor.cur'),auto;">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/index.css">
  <link rel="stylesheet" href="./css/default.css">
  <link rel="stylesheet" href="./css/a11y-dark.css">
  <title>Editor</title>
</head>
<body>
  <div class="wrap">
    <div>
      <button id="copy" data-clipboard-action="copy" data-clipboard-target="#paper">复制</button>
      <textarea id="textarea" class="textarea">
# h1

## h2

### h3

#### h4

```js
console.log('Hello World');
```
      </textarea>
    </div>

    <div id="paper" class="paper"></div>
  </div>

  <script src="./js/highlight.min.js"></script>
  <script src="./js/markdown-it.js"></script>
  <script src="./js/clipboard.min.js"></script>
  <script src="./js/index.js"></script>
</body>
</html>