/*
  所有定制样式写在 .paper 选择器下
  .paper 类是包裹元素
  设置 code 标签需要用到 .paper .code-inline
*/
.paper {
  padding: 0 8px;
  color: rgb(74, 74, 74);
  font-size: 15px;
  font-family: PingfangSC-light;
  line-height: 1.75;
  
}
.paper * {
  box-sizing: border-box
}
.paper hr {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 0;
  border-top: 1px solid #eee
}
.paper strong {
  font-weight: 700
}
.paper a {
  color: #428bca;
  text-decoration: none;
  background: 0 0
}
.paper p {
  margin: 0 15px;
}
.paper h5 {
  font-size: 14px
}
.paper h6 {
  font-size: 12px
}
.paper h1,
.paper h2,
.paper h3,
.paper h4,
.paper h5,
.paper h6 {
  font-weight: 400;
  margin: 15px 0;
}
.paper h1 {
  padding-right: 0.7em;
  padding-left: 0.7em;
  height: 30px;
  line-height: 30px;
  font-size: 18px;
  color: rgb(255, 255, 255);
  background: rgb(0, 137, 108);
  display: inline-block;
  color: #fff;
}
.paper h2 {
  font-size: 18px;
  color: rgb(0, 137, 108);
}
.paper h3 {
  font-size: 15px;
  color: rgb(0, 137, 108);
  font-weight: 600;
}
.paper h4 {
  font-size: 15px;
  color: rgb(0, 137, 108);
}
.paper blockquote {
  padding: 10px 20px;
  margin: 15px 16px;
  font-size: 15px;
  border-left: 2px solid #eee;
}
.paper .code-inline {
  padding: 2px 4px;
  font-size: 14px;
  color: rgb(0, 137, 108);
  background-color: rgb(242, 242, 242);
  border-radius: 4px;
}
.paper .code-block {
  display: block;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  color: #333;
  word-break: break-all;
  word-wrap: break-word;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px
}
.paper .hljs {
  border-radius: 4px
}
.paper table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 20px;
  border-spacing: 0
}
.paper table > thead:first-child > tr:first-child > th {
  border-top: 0
}
.paper th {
  vertical-align: bottom;
  border-bottom: 2px solid #ddd;
  padding: 8px;
  text-align: left;
  word-break: normal
}
.paper tr:nth-child(odd) td {
  background-color: #f9f9f9
}
.paper td {
  padding: 8px;
  vertical-align: top;
  border-top: 1px solid #ddd
}
.paper img {
  max-width: 35%;
  vertical-align: middle
}
.paper mark {
  padding: .2em;
  background-color: #fcf8e3
}
.paper dt {
  font-weight: 700
}
.paper dd {
  margin-left: 0
}
.paper dd,
.paper dt {
}
.paper abbr[title] {
  cursor: help;
  border-bottom: 1px dotted #777
}
.paper .tips {
  background-color: #f3f5f7;
  border-color: #42b983;
  padding: .1rem 1.5rem;
  border-left-width: .5rem;
  border-left-style: solid;
  margin: 1rem 0
}
.paper .tips .tips-title {
  font-weight: 600;
  margin-bottom: -.4rem
}
.paper .footnotes {
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  -moz-column-count: 2;
  -webkit-column-count: 2;
  column-count: 2
}
.paper .footnotes-list {
  padding-left: 2em
}
.paper ol,
.paper ul,
.paper pre {
  margin: 15px 0;
}