<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="favicon.png" type="image/png">
  <link rel="stylesheet" href="./iconfont/iconfont.css">
  <link rel="stylesheet" href="./css/animation.css">
  <link rel="stylesheet" href="./css/normalize.css">
  <link id="page-theme-css" rel="stylesheet" href="./css/theme/default.css">
  <link rel="stylesheet" href="./css/index.css">
  <link id="theme-css" rel="stylesheet" href="./css/styles/default.min.css">
  <link rel="stylesheet" href="./css/codemirror/codemirror.css">
  <link id="editor-theme-css" rel="stylesheet" href="./css/codemirror/theme/3024-night.css">
  <title>Wechat Markdown Editor</title>
  <style id="style-wrap"></style>
</head>
<body>
  <div class="loading-wrap" id="loading">
    <div class="loading"></div>
  </div>

  <div id="container" style="height: 100%; width: 100%; visibility: hidden;">
    <header class="header">
      <div class="title">Wechat Markdown Editor</div>

      <div id="self-style-btn" class="customize">自定义样式</div>

      <div class="copy-wrap">
        <div id="copy" class="copy" data-clipboard-action="copy" data-clipboard-target="#paper">Copy</div>
      </div>

      <div class="open-setting">
        <span class="iconfont icon-shezhi" id="open-setting"></span>
      </div>

      <div class="github-wrap">
        <div class="github">
          <a href="https://github.com/didadi599/wechat-markdown-editor" class="github-text" target="_blank">Github</a>
        </div>
      </div>
    </header>

    <div id="editor" class="editor">
      <div class="editor-item">
        <textarea id="textarea" class="textarea">
# h1 Heading 8-)
## h2 Heading
### h3 Heading
#### h4 Heading
##### h5 Heading
###### h6 Heading


## Horizontal Rules

___

---

***


## Typographic replacements

Enable typographer option to see result.

(c) (C) (r) (R) (tm) (TM) (p) (P) +-

test.. test... test..... test?..... test!....

!!!!!! ???? ,, -- ---

"Smartypants, double quotes" and 'single quotes'


## Emphasis

**This is bold text**

__This is bold text__

*This is italic text*

_This is italic text_

~~Strikethrough~~


## Blockquotes


> Blockquotes can also be nested...
>> ...by using additional greater-than signs right next to each other...
> > > ...or with spaces between arrows.


## Lists

Unordered

+ Create a list by starting a line with `+`, `-`, or `*`
+ Sub-lists are made by indenting 2 spaces:
- Marker character change forces new list start:
* Ac tristique libero volutpat at
+ Facilisis in pretium nisl aliquet
- Nulla volutpat aliquam velit
+ Very easy!

Ordered

1. Lorem ipsum dolor sit amet
2. Consectetur adipiscing elit
3. Integer molestie lorem at massa


1. You can use sequential numbers...
1. ...or keep all the numbers as `1.`

Start numbering with offset:

57. foo
1. bar


## Code

Inline `code`

Indented code

    // Some comments
    line 1 of code
    line 2 of code
    line 3 of code


Block code "fences"

```
Sample text here...
```

Syntax highlighting

``` js
var foo = function (bar) {
  return bar++;
};

console.log(foo(5));
```

## Tables

| Option | Description |
| ------ | ----------- |
| data | path to data files to supply the data that will be passed into templates. |
| engine | engine to be used for processing templates. Handlebars is the default. |
| ext | extension to be used for dest files. |

Right aligned columns

| Option | Description |
| ------:| -----------:|
| data | path to data files to supply the data that will be passed into templates. |
| engine | engine to be used for processing templates. Handlebars is the default. |
| ext | extension to be used for dest files. |


## Links

[link text](http://dev.nodeca.com)

[link with title](http://nodeca.github.io/pica/demo/ "title text!")

Autoconverted link https://github.com/nodeca/pica (enable linkify to see)


## Images

![Minion](https://octodex.github.com/images/minion.png)
![Stormtroopocat](https://octodex.github.com/images/stormtroopocat.jpg "The Stormtroopocat")

Like links, Images also have a footnote style syntax

![Alt text][id]

With a reference later in the document defining the URL location:

[id]: https://octodex.github.com/images/dojocat.jpg "The Dojocat"

### Emojies

> Classic markup: :wink: :crush: :cry: :tear: :laughing: :yum:
>
> Shortcuts (emoticons): :-) :-( 8-) ;)

### Subscript / Superscript

- 19^th^
- H~2~O


### ins

++Inserted text++


### mark

==Marked text==


### Footnotes

Footnote 1 link[^first].

Footnote 2 link[^second].

Inline footnote^[Text of inline footnote] definition.

Duplicated footnote reference[^second].

[^first]: Footnote **can have markup**

and multiple paragraphs.

[^second]: Footnote text.


### Definition lists

Term 1

: Definition 1
with lazy continuation.

Term 2 with *inline markup*

: Definition 2

        { some code, part of Definition 2 }

      Third paragraph of definition 2.

_Compact style:_

Term 1
~ Definition 1

Term 2
~ Definition 2a
~ Definition 2b


### Abbreviations

This is HTML abbreviation example.

It converts "HTML", but keep intact partial entries like "xxxHTMLyyy" and so on.

*[HTML]: Hyper Text Markup Language

### Custom containers

::: tips
*here be dragons*
:::
        </textarea>

        <textarea id="style-textarea"></textarea>
      </div>
      <div id="paper-wrap" class="editor-item paper-wrap">
        <div class="content">
          <div id="paper" class="paper"></div>
        </div>
      </div>
    </div>

    <div class="setting" id="setting-wrap">
      <div class="setting-item setting-back">
        <span class="iconfont icon-wendangguanlixitong-fanhuitubiao" id="setting-back-btn"></span>
        <span class="iconfont icon-shouqi" id="pack-up-btn"></span>
      </div>

      <div class="setting-list">
        <div class="setting-item">
          <div class="select-title" id="code-btn">
            选择代码样式
            <span class="iconfont icon-wendangguanlixitong-fanhuitubiao"></span>
          </div>
          <ul id="code-list" style="height: 0"></ul>
        </div>

        <div class="setting-item">
          <div class="select-title" id="page-btn">
            选择文本样式
            <span class="iconfont icon-wendangguanlixitong-fanhuitubiao"></span>
          </div>
          <ul id="page-list" style="height: 0"></ul>
        </div>

        <div class="setting-item">
          <div class="select-title" id="editor-btn">
            选择编辑器样式
            <span class="iconfont icon-wendangguanlixitong-fanhuitubiao"></span>
          </div>
          <ul id="editor-list" style="height: 0"></ul>
        </div>
      </div>
    </div>
  </div>

  <script src="./js/highlight.min.js"></script>
  <script src="./js/markdown/markdown-it.js"></script>
  <script src="./js/markdown/markdown-it-emoji.min.js"></script>
  <script src="./js/markdown/markdown-it-container.min.js"></script>
  <script src="./js/markdown/markdown-it-sup.min.js"></script>
  <script src="./js/markdown/markdown-it-sub.min.js"></script>
  <script src="./js/markdown/markdown-it-ins.min.js"></script>
  <script src="./js/markdown/markdown-it-mark.min.js"></script>
  <script src="./js/markdown/markdown-it-footnote.min.js"></script>
  <script src="./js/markdown/markdown-it-deflist.min.js"></script>
  <script src="./js/markdown/markdown-it-abbr.min.js"></script>
  <script src="./js/clipboard.min.js"></script>
  <script src="./js/tata.js"></script>
  <script src="./js/code-theme.js"></script>
  <script src="./js/page-theme.js"></script>
  <script src="./js/editor-theme.js"></script>
  <script src="./js/codemirror/codemirror.js"></script>
  <script src="./js/codemirror/markdown.js"></script>
  <script src="./js/codemirror/css.js"></script>
  <script src="./js/theme-text.js"></script>
  <script src="./js/index.js"></script>
</body>
</html>